

[MYWIZ_TAG_SLIDE_1]
Contract Awareness Presentation.
May 30, 2018.
Legal.
Cardinal Health 5, LLC.
NextGen/New IT.

[MYWIZ_TAG_SLIDE_2]
Everyone working on the Accenture NextGen Agreement has a responsibility to adhere to the contract and in doing so, protect Accenture's commercial position. 
Our role in Contract Management is to inform you on the contract, so that we can:.
Complete the things we are contracted to deliver.
Avoid doing things that are outside our scope ("scope creep").
Manage the client in delivering their obligations.
	.... and in doing so, protect Accenture's commercial position now and in the future.
We need to avoid agreeing to deliver on something that we are not 100% certain is our responsibility and end up renegotiating the contract or completing the delivery at Accenture's cost!.
Contract Awareness Introduction.
2.

[MYWIZ_TAG_SLIDE_3]
3.
Contract Awareness Guide Content.
Contract Awareness Introduction.
Contract Awareness Guide Content.
Client Overview.
Accenture Team Leads & NextGen Org. Chart.
NextGen Contract Overview.
NextGen Contract Structure.
Service Levels and Credits.
Change Management.
Data Privacy and Confidentiality.
Intellectual Property Rights (IPR).
Questions.
Appendix.
This presentation is intended to provide an overview of the key elements of the NextGen Agreement.
Key points to note up front:.
This presentation is an overview for guidance only and is not a definitive statement on all aspects of the contract. Any specific contract queries should be directed to Contract Management.
The content of this presentation is confidential and for Accenture personnel on this engagement only.
The main topics that we will cover in this presentation are:.

[MYWIZ_TAG_SLIDE_4]
Client Overview.
4.
Cardinal Health 5, LLC (NYSE: CAH) is a long-term (20+ years) Products client, headquartered in Dublin, Ohio.  It is one of the largest healthcare services and products companies in North America (+$100 billion), providing customized solutions for hospital systems, pharmacies, ambulatory surgery centers, clinical laboratories and physician offices worldwide.
Provides clinically-proven medical products and pharmaceuticals and cost-effective solutions that enhance supply chain efficiency from hospital to home. Cardinal connects patients, providers, payers, pharmacists and manufacturers for integrated care coordination and better patient management.
Essential link in the health care supply chain, providing pharmaceuticals and medical products and services to more than 100,000 locations each day and is also the industry-leading direct-to-home medical supplies distributor.
Leading manufacturer of medical and surgical products, including gloves, surgical apparel and fluid management products.
Operates the nation's largest network of radiopharmacies that dispense products to aid in the early diagnosis and treatment of disease.
Backed by nearly 100 years of experience, with more than 37,000 employees in nearly 60 countries, Cardinal Health ranked at No. 26 on the Fortune 500 for 2015.

[MYWIZ_TAG_SLIDE_5]
SAP Lead
Maria Aguila.
SFDC Lead.
 Nitin Kulthe.
OPERATIONS.

New IT Organization Structure - Accenture.
Account Lead.
Matt Murdock.
QA Director.
Matt Kistler.
Delivery Lead.
Jerry Schildmeyer.
Automation Transformation.
Maria Aguila.
NEW IT OFFICE.
PMOD 2.
Kim Frey.
SAP Small Build.
Jamie Cunningham.
SAP/SFDC/eComm/Automation.
Sean Anderson.
Offshore Lead.
Mandar Ghatnekar.
eCommerce Lead .
Karanth N.G.
Testing  Lead.
Gautam Priyadarshi.
SFDC Run/ Build.
Sahil Prinja.
SAP Run.
Ketan Marathe.
Commercial Operations .
Edward Aguirre.
Funct. Lead  Maria Aguila.
Automation Coach .
Koushik MV.
Architecture Lead.
TBD.
ACN Onshore.
ACN Offshore.
PMO.
Rushabh Nagda.
BUILD.
PMOD 2.
Mohan Iyer.
 .
Account Executive.
Amit Sinha.
Test Automation.
David Garcia.
SAP.
SFDC.
eCommerce.
As of 17 May 2018.
Testing Lead.
Raj.
Offshore Lead  (BASIS Factory).
Srenik Ravjiani.
BASIS Factory.
Shailesh Dsephande.
eCommerce Lead.
Adnan Khan.
Automation.
Testing.
SAP Lead.
Prashant Kane.
SFDC Lead.
Ashutosh Amberkar.
SFDC Run/Build Aashish Nahste.
Patient Recovery.
Daudi Quick.
Run.
Abdus Samad.
Testing .
Girish Katari.
Integration.
Lakshmi Subramania.
Test Lead.
Neeru Gulati.
Build.
Anurag Agarwal.
Build.
Rohit Bhat.
Tech Arch.
Vaibhav Datta.
Integration.
Amit Chadda.
Run.
Saurabh Sareen.
Funct. Lead.
Mohan Iyer.

[MYWIZ_TAG_SLIDE_6]
NextGen Contract Overview .
6.

[MYWIZ_TAG_SLIDE_7]
NextGen Contract Structure (Cont.).
7.
Order of Precedence
.
In the event of a conflict, the contract documents shall govern in this order (from bottom to top).
Task Order may supersede (but not amend) the terms of the Master Run SOW, which supersedes the Umbrella Agreement and the MPSA.

[MYWIZ_TAG_SLIDE_8]
8.
Service Levels and Credits – Master Run SOW.
Service Level Agreements (SLAs) / Fees at Risk.
"Service Level" means each Key Performance Indicator (KPI) and Critical Performance Indicators (CPI).
"KPI" = measurement of Accenture's performanc'''''''''''''''''e of the Services for which Accenture is not subject to Service Level Credits.
"CPI" = measurement of Accenture's performance of the Services for which a Service Level Credit may be payable. Each CPI has an Expected Service Level and a Minimum Service Level associated with it.
Service Levels are set in Service Level Methodology in the Supplement 1 Exhibit 2.
Measurement Period:  Monthly; Quarterly; Semi-Annually and Anually. If not specified for a Service Level, the Measurement Window will be monthly.
Reporting:  For each Measurement Period, Accenture shall provide to Cardinal Health a standard set of reports, including data and detailed supporting documentation for the calculation of the Service Level performance to verify Accenture's performance and compliance with each Critical Service Level (CSL) and Key Performance Indicator (KPI) at the Task Order level.
12% of Accenture's fees are at risk based on our performance against Critical Service Levels (CSLs).
	No opportunity for Earn Backs!.
Burn-In.
"Burn-in Period"          shall mean four (4) months following the commencement of Steady State Services unless otherwise specified.
Accenture's performance will be tracked and reported during the Burn-In Period, but we will not be liable for Service Level Credits or other remedies arising from any Service Level Defaults.
No Burn-in Period will apply with respect to any SL Target that is currently met by Accenture as the incumbent service provider (i.e., where no Transition Services are required) as of January 1, 2017.
Baselining.
Accenture will measure and report the SL attainment during the Baselining Period for certain SLs as agreed (only current Baselining is 6 months for 2.1.17 Cardinal Health Change Control Credit Score).
Accenture's performance will be tracked and reported during the Baselining Period, but we will not be liable for SL Credits or other remedies arising from any SL Defaults.
Upon completion of the Baselining Period, SL Targets will be established based on the actual results and mutual agreement of the Parties.
	.
	.
	.
	.

[MYWIZ_TAG_SLIDE_9]
9.
Change Management Process – Run SOWs.
Change Orders.
All change to Task Orders that may affect the approved scope, cost, or schedule will be handled in accordance with the revised Change Control Procedures outlined in Amendment 3 to the Run SOW, and must be submitted in the form of a Change Order:.

.
New Developments; Volume Reductions/Application Removals.
For any new development under the Run SOW, or for any volume reduction or removal of supported applications, where such new development or volume reduction/application removal would result in an impact to costs or a change to the Services or schedule, an Amendment to the Run SOW shall be executed to reflect such impacts.
6 months after the effective date of such an Amendment, the Parties will prospectively update the support effort and Service Levels via the execution of an Amendment to the Run SOW or Change Order to a Task Order, based on the operational data gathered during the preceding 6-month period.

[MYWIZ_TAG_SLIDE_10]
10.
Data Privacy and Confidentiality.
In accordance with laws, our contractual obligations, and our Accenture code of business ethics, we must protect the proprietary information and personal data of our clients and others.
Your proper handling of such client information is a major factor in protecting our company, our reputation and our brand.
We must protect confidential Accenture, Client, and third party information that has been entrusted to Accenture personnel.  Security is the responsibility of us all. 

.
 .

Any incident that a user knows or suspects may have compromised the confidentiality of Personal Data must be reported immediately to Accenture's Security Operations Center at (+1 202 728 0645  24-hour Service staffed by a security professional; accepts collect calls)..
        India Local Number +91 80 4106 276.
Please send also an email to the CAL, copying CM (Bradley Howard; bradley.j.howard@accenture.com).
The following is an extract from Accenture Policy 0057 – Security of Information and Acceptable Use of Systems:  (Please read and understand this policy from the Accenture Portal, if you have any questions, please speak with your Contract Manager).
Personal data relating to any person (e.g. Accenture employees, Client customers or personnel, or contractors) that is owned by Accenture or an Accenture client should NOT be stored on mobile or personal devices (e.g., notebooks, desktops, cell phones, Blackberries, Personal Digital Assistants, home computers, memory sticks, USB drives, etc.). 
When there is a legitimate business purpose to store personal information on a mobile device that has been approved by a client services director or equivalent, personal information may be stored for as long as needed (i.e. to complete the project), subject to the rules below:.
	- only if the data is encrypted.
	- only if the data is needed for work purposes.
	- only if the data is deleted permanently when no longer needed for work purposes, or is not encrypted.
Also refer to Accenture Policy 69 – Confidentiality:  Employees shall protect, confidential information that is entrusted to them….

[MYWIZ_TAG_SLIDE_11]
11.
Contract Data Privacy and Confidentiality – MPSA.
Accenture and Cardinal Health agree to maintain the confidentiality of any Confidential Information received .
Cardinal Health and Service Provider are permitted to disclose relevant aspects of the other's Confidential Information to its officers, directors, agents, professional advisors, contractors, subcontractors and employees (and same categories to its subsidiaries) only when such disclosure is reasonably necessary for the performance of its duties and obligations .
When Service Provider provides Cardinal Health's Confidential Information to any third party (or Cardinal Health to Service Provider), Service Provider (or Cardinal Health) will require such third party to sign a confidentiality agreement.
Each Party will promptly notify the other Party of any attempted or actual unauthorized possession, use or knowledge, of the other Party's Confidential Information by any person or entity that may become known to such Party (providing full details and assisting the other Party in investigating or preventing the recurrence of this).
Security Breaches: in any SOW where Accenture will access or use Cardinal Health Personal Data, the parties shall detail and implement Data Handling Protocols (mutually-agreed technical and organizational measures) to help protect against unauthorized use, destruction or loss, alteration, disclosure or access of such Cardinal Health Personal Data.
Accenture shall give prompt written notice (including email) to Cardinal Health and provide reasonable cooperation in the investigation of the incident when:.
Any Cardinal Health Personal Data is disclosed by Accenture due to Accenture's failure to adhere to the Data Handling Protocols assigned to Accenture in a SOW.
Accenture (or its employees, subcontractors or agents) discovers or receives notice that unauthorized access, acquisition, disclosure or use of Cardinal Health Personal Data has occurred or is likely to occur.

[MYWIZ_TAG_SLIDE_12]
12.
Intellectual Property Rights (IPR) – MPSA.

[MYWIZ_TAG_SLIDE_13]
13.
Questions.
Any questions please contact:.
Laura Fillman.
                Cardinal Health CM Lead           .
                         laura.fillman@accenture.com.
                 .
                             .
                  Natalia Drot de Gourville.
                                          Cardinal Health CM – Buenos Aires, Argentina.
                                 n.drot.de.gourville@accenture.com .
                                     .
                             .
Mariel Pezman.
                                        Cardinal Health CM – Buenos Aires, Argentina.
                            mariel.pezman@accenture.com .
                                                   .

[MYWIZ_TAG_SLIDE_14]
14.
APPENDIX.
In-Scope Services – Master Run SOW.
In-Scope Services – Task Orders.
Out-of-Scope Services – Task Orders.

[MYWIZ_TAG_SLIDE_15]
15.
In-Scope Services - Master Run SOW (Cont.).
Steady State Services:      .
Commence following Transition.
Incident management support (Tier 2 & Tier 3 Support (break fix)).
Technical app support (e.g., RICEF Support).
Logical Data Basis Administration - interact with the database and carry out activities such as application installation and patching, application upgrades, database cloning, building and running data cleanup routines, data load process management, application monitoring, vendor coordination, application testing, application maintenance, defects and enhancements.
Termination Services.
Provided to Cardinal Health commencing at the earlier of 4 months prior to the Run SOW expiration (June 30, 2022) or delivery of any termination notice or non-renewal and continuing at Cardinal Health discretion for no longer than 90 days following expiration or termination of the Run SOW or subject Task Order.
The parties may agree to extend Termination Services as necessary.
Termination Management Team oversees the transition and migration of the Services during the "Termination Assistance Period"  .
Termination activities:.
- Planning                                                                                   - Operations.
  - Software Transition                                                                   - Training, Testing and Change Management Data       .
 Resource Transition                                                                   - Data Removal and Return .
 - Transfer of Equipment                                                               - Return of Property and Closeout.
Documentation.
See Master Run SOW, Exhibit 4 for more details:.

[MYWIZ_TAG_SLIDE_16]
16.
In-Scope Services - Master Run SOW (Cont.).
Incremental Services: Any incremental Services (i.e., not Transition, Steady State or Termination Services) agreed via Change Order in regard to a particular Task Order.
Any Services, functions or responsibilities not specifically described in the Run SOW for the proper performance and delivery of the listed activities, that have been performed by Cardinal Health or third parties during the 6 months prior to the commencement of Steady State Services.
In-Scope Applications:.
Salesforce.com (SFDC) .
SAP.
eCommerce.
Additional In-Scope Activities:    .
Security patching.
Archiving maintenance and critical database table additions to archiving solution.
Test data refreshes.
Proactive maintenance.
Proactive performance management.
Deployment support and smoke testing of changes during maintenance windows (generally two weekends per month, but may vary as stated in a Task Order).
Executing standard operating procedures, at Cardinal Health's direction, to enable compliance with Cardinal Health's third-party software agreements.

[MYWIZ_TAG_SLIDE_17]
17.
In-Scope Services - Master Run SOW .
In-Scope Applications:.
 SAP.

[MYWIZ_TAG_SLIDE_18]
18.
Out-of-Scope Services – Master Run SOW.
Master Run SOW.
Tier-1 Support.
Tier-2 Support of queues not assigned to Accenture (excluding tasks originally assigned to Cardinal Health or a third party and re-assigned to Accenture).
Except as specified in a Task Order, weekend work for Non-Incident Based Tasks (operational tasks not generated by Incidents e.g. smoke testing). On a case by case basis, Accenture will consider taking on weekend work for Non-Incident Based Tasks when given 2 days or more advance notice.
Cardinal Health will procure and maintain licenses for the In Scope Applications exclusive of the software required for the New IT Automation Office.
Physical database and server administration including back-up and recovery.
Maintenance of hardware, networking, performance monitoring, and any payment to third parties of fees associated with third party software maintenance and support relative to software license and maintenance agreements entered into by or required of Cardinal Health under the Run SOW.
End user training .
Release management & coordination in support of release management and deployment activities .
Cardinal Health will continue to manage user expectations and business relationships .
Implementation and roll out of Cardinal Health Third Party Software. For purposes of clarity – this does not apply to adding or removing users of current Third Party Software.
Support of non-production environments; however Accenture will support test data management, and provide assistance, when requested, to the extent needed for Cardinal Health's deployment into non-production environments.

[MYWIZ_TAG_SLIDE_19]
19.
In-Scope Services - SAP Pharma Corp Task Order.
Accenture will perform the services described in the Task Order consisting of the in-scope activities set out below that are not already otherwise provided in the Run SOW:.
Configuration Item.
SAP ECC – OTC.
SAP ECC – PTP.
SAP ECC – RTR.
Vertex Tax.
Paymetrics XiPay Credit Card Processing.
NPS SAP.
SAP – SRM.
CAR ETE.
Uperform.
Pharma/Corp SAP Portal.
Pharma/Corp SAP Workflow.
Medical TPM Portal.
Medical TPM Workflow.
Medical MFT.
Medical TPM FICO.
Medical R/3 FICO.
Medical Singapore FICO.
Applications.
ECC 6.0 OTC Processes for the Pharmaceutical Segment.
PTP Processes for the Pharmaceutical Segment.
RTR Processes for the Pharmaceutical Segment.
Tax Calculation for the Pharmaceutical and Medical Segments.
Tokenization and settlement of credit card processes for Pharm. and Med. Segments.
Nuclear 3.1 Legacy.
Corporate Indirect Procurement Processes.
Composite workflow application used to route Capital Appropriation Requests.
Learning Content Software.
Additional SAP Functionality (added by Change Order 2):.
Sales and distribution.
Materials Management.
COPA.
Finance Account Integration.
VISTEX.
Supply Chain Execution.
Integration to SFDC.
Integration to Manhattan.

[MYWIZ_TAG_SLIDE_20]
20.
In-Scope Services - SAP Pharma Corp Task Order (Cont.).
Additional In Scope Activities.
iDoc Monitoring .
SAP Security Patches.
Microsoft Patches.
Quiescing/Un-Quiesching in-scope applications prior and post Production Maintenance Releases.
Non-Production Regression Test and Production Smoke Tests for Monthly Infrastructure Releases.
Non-Production and Production Functional Validation for annual High Availability and Disaster Recovery Tests for all in-scope applications.
Functional Validation after all Non-Production Environment Refreshes.
Vertex Operational Work.
Paymetric XiPay Operational Work.
UPerform Operational Work.
Reconciliation between systems.
Preventive Maintenance covers support of events.
Attend relevant meetings and complete action items as assigned.
Maintain the Pharma/Corp SAP Batch Jobs visio diagrams up-to-date.
Conduct daily stand up calls and maintain Dashboards.
Maintain and expand the current Pharma/Corp SAP Run Book to reflect new additions and Changes.
Prepare and submit Change Requests in ServiceNow with required documentation.
 24/7 monitoring and disposition of iDocs in SAP for operational stability .
24/7 on-call support for batch job monitoring and failures .
24/7 on-call support for system performance degradations and/or failures due to functional releases .

[MYWIZ_TAG_SLIDE_21]
21.
Service hours and Maintenance Window- SAP Pharma Corp Task Order .
Copyright © 2016 Accenture  All rights reserved.
Maintenance Window.
Pharma/Corp SAP standard maintenance windows are on Saturdays between Sat 8:00 PM to Sun 8:00 AM EST outside the financial freeze periods identified by Cardinal Health (Month End Closing).
The default Maintenance Window occurs on the 2nd Saturday of each month, unless the Financial Close Period is not completed.
Maximum 3 weekends per month depending on the number of Infrastructure Changes   .
During enhancement pack ("EhP") upgrades and other major initiatives the maintenance may extend between Friday 8:00 PM and Sun 8:00 PM EST.
Accenture will support activities during the established weekend maintenance windows as specified in the Additional in-Scope Activities .
Maintenance window information relevant to Medical TPM Workflow, Portal, PI and MFT work is covered in the SAP Med-Core Task Order #87963.
 .
Service Hours.
Service Hours for all In-Scope Applications: resources will be staffed Monday to Friday to provide support as required for performance of the Services during normal business hours, provided that Accenture resources will provide 24X7 on-call and alerted support in regard to Incidents as necessary to meet the applicable Service Levels. 
 .

[MYWIZ_TAG_SLIDE_22]
22.
In-Scope Services - SAP Med – Core Task Order .
Accenture will perform the services for the following in-scope applications:.
: .

[MYWIZ_TAG_SLIDE_23]
23.
In-Scope Services - SAP Med – Core (Cont.).
The following services are in-scope:.
Incident Management.
Service Request.
Defect Management.
Enhancement Management.
Job monitoring, coordination and resolution.
Test Script development and execution.
Smoke Testing coverage during quarterly functional releases.
Smoke Testing  coverage during monthly infrastructure releases.
Vistex support only for integration between SAP and Vistex Module.
Incidents, service requests and job alerts will be in scope too.
: .

[MYWIZ_TAG_SLIDE_24]
24.
In-Scope Services - SAP Med – Core (Cont.).
Weekday coverage window will be from 8PM to 8AM EST Monday through Friday (Monday coverage window will be from Sunday 8PM through Monday 8AM EST; Friday coverage window will be from Thursday 8PM through Friday 8AM EST) ("Weekday Coverage Window").
Accenture will take over the incumbent role for support of Med-Core during the Weekday Coverage Window as set forth above following Transition.
In addition to the support, there will be a 3.5 FTE capacity for defect and enhancement equal to what is currently provided by the incumbent.  
The following services are in scope of this Task Order. All services listed below will be provided during the Weekday Coverage Window as described in the table above:.
Incident Management.
Service Request.
Defect Management.
Enhancement Management.
Job monitoring, coordination and resolution.
Test Script development and execution.
Smoke Testing coverage during quarterly functional releases.
Smoke Testing  coverage during monthly infrastructure releases.
Two offshore resources will work Shift B to allow the team to overlap with the onshore team for better integration. Each Shift B resource rate will be an additional $2.50 / hour.
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_25]
25.
In-Scope Services and applications- Med BI&A Task Order.
Accenture will perform the services for the following in-scope applications in a managed service model:.
SAP BO:.
iTrac – sales reporting application in Teradata; this will be retired and shift into HANA Models and BO support by the end of FY17.
Universe Development, Performance and Unit testing, Report Development/Enhancements.
Lumira, BO Dashboards, Tableau.
SAP BI (BW): .
Data hub/ distribution platform; looking for alternatives to retire this in FY18/ FY19.
SAP HANA & HANA BO: .
Need to rationalize what is SAP pure vs. AWS candidate.
HANA Studio, Explorer, Modeling, SQL.
E2: .
Visual Basic application for cross referencing/ product; this will be retired in FY18/ FY19; no planned enhancements.
Presource Data Warehouse: .
Recently re-platformed; expect no enhancements; Complex jobs.
SAP ABAP, MFT, Atomic Scheduling, SQL, MFT.
Accenture will provide future services for the following in-scope application:.
AWS Cloud Platform.
Micro Services, Python Scripting, Integration, DevOps .
More detail in the Run SOW are in-scope for this Task Order. 
: .

[MYWIZ_TAG_SLIDE_26]
26.
Coverage window for in-scope applications- Med BI&A Task Order :
.
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_27]
27.
In-scope services during support window- Med BI&A Task Order.
The following services as described in more detail in the Run SOW are in scope for this Task Order. All services listed below will be provided during the support window mentioned:.
Incident Management.
Service Request.
Defect Management.
Enhancement Management.
Job monitoring, coordination and resolution .
Smoke Testing coverage during quarterly functional releases.
Smoke testing coverage during monthly infrastructure releases.
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_28]
28.
In scope manual activities- Med BI&A Task Order.
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_29]
29.
In-Scope Services - SAP NPS – PET Task Order.
: .
The following applications are to be supported by Accenture: .

[MYWIZ_TAG_SLIDE_30]
30.
In-Scope Services - SAP NPS – PET Task Order (Cont.).
: .
Additional In-Scope Activities  .
SAP Security Patches.
Microsoft Patches .
Quiescing/Un-Quiescing in-scope applications prior and post Production Maintenance Releases.
Non-Prod Regression Test and Production Smoke Tests for Monthly Infrastructure Releases (1~3 times a month).
Non-Prod and Prod Functional Validation for annual High Availability and Disaster Recovery Tests for all in-scope applications.
Functional Validation after all Non-Prod Environment Refreshes .
Vertex Operational Work.
Preventive Maintenance covers events .
Attend relevant meetings and complete actions items as assigned.
Keep the NPS SAP Batch Jobs Visio diagrams up-to-date. These diagrams are the actual times each job is executed. Any changes to the job schedule must be incorporated into the visios which are required by the Scheduling (Automic) Team.
Conduct daily stand up calls and maintain Dashboards with system health status, priority deliverables, critical issues, case aging, etc.
Maintain and expand any current NPS SAP Run documentation to reflect new additions and changes to processes and procedures.
Prepare and submit Change Requests in ServiceNow with required documentation.
Validated SAP Systems Support.
Accenture will provide Testing resources as part of the Test Task Order #88004 to support NPS SAP run operations.

[MYWIZ_TAG_SLIDE_31]
31.
Service hours - SAP NPS – PET Task Order .
Service Hours.
Service Hours for all In-Scope Applications:  resources will be staffed Mon to Fri to provide support as required for performance of the Services during normal business hours (i.e. Shift A), provided that, with respect to Severity 1 and Severity 2 incidents, Accenture resources will provide 24X7 on-call support in such situations.
Maintenance Window.
 .
NPS SAP standard maintenance windows are Sat 4:00 PM to Sun 8:00 AM EST outside the financial freeze periods (month end closing).
The default maintenance window occurs on the 2nd Saturday of each month, unless the financial close period is not completed.
There will be a maximum of 3 weekends per month depending on the number of infrastructure changes   .
NPS PET SAP normal change migration windows are on Thursday between 4:00 PM to 9:00 PM EST.
During EhP upgrades and other major initiatives the maintenance may extend between Friday 8:00 PM and Sun 8:00 PM EST.
Accenture must support activities during the entire weekend maintenance windows as specified in the Additional in-Scope Activities .
 .
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_32]
32.
In scope Services- Pharma Corp BI&A Task Order.
L2 Team:.
Incidents (L2- Problem Management, Incidents, Break Fix, and service requests). Non code/non configuration issues.
Troubleshoot and resolve application configuration issues, data issues, functional/report tickets, alert monitoring, batch process monitoring. Errors and minor Webi changes.
Implementation od workaround until permanent fix can be implemented and break fixes like system restore, etc. Smoke testing for patches and upgrades.
P1 and P2 incidents, conversion of P3 and P4 incidents into defects and solve later based on team capacity and business priority.
AFO issues- relating to HANA data models.
Problem Management (L3), RCA and automation (Log problems, Categorize, Prioritize, Investigate, Diagnose,  and Resolve/Close Problem).
Server/Application Monitoring/Alerts.
Preventive activities.
Performance Management: Logical performance issues related to HANA models.
Change Request Management.
Release Management: transports to production for both HANA/BO are performed by other teams (SCS/BIC).
Type of applications: PRI/PTC/SFDC/Sales/Recon/RPR/PTP/SCE/TOC.
Technologies: HANA (includes SDA, HANA Studio, SAP BPO, AO, and Tableau.
Inbound/Outbound interfaces/integration: SAP HANA data issues related to integration.
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_33]
33.
In scope Services- Pharma Corp BI&A Task Order.
Additional In-Scope Activities : all services listed below will be provided during the coverage window:.
Incident Management.
Service Request .
Defect Management .
Enhancement Management (Not part of the Task Order) .
Job monitoring, coordination and resolution .
Smoke Testing coverage during quarterly functional releases .
Smoke testing coverage during monthly infrastructure releases .
Accenture will own and support SRTs .
Accenture will own and support Priority 1 and 2 incidents .
Accenture will support activities/batch jobs in stage environment for regression testing as part of the overall testing capacity in the Test Task Order #88004 .
Accenture will perform high level analysis and report issues related to job failure .
Accenture will coordinate closure of job alerts .
Accenture will send daily (Monday through Friday, excluding holidays) health check report for the jobs monitored and status of running jobs .
Accenture team members (who are not part of the team supporting on weekends as mentioned in coverage window) working over a weekend will be allowed an equivalent compensatory time off during the following week. 
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_34]
34.
Coverage window- Pharma Corp BI&A Task Order.
Coverage window for in scope applications: .
The application support will be provided to meet the required Service Levels during the coverage windows as indicated below. In the event volumes or other variables change, Accenture may adjust the staffing requirements to meet the necessary Service Levels and will inform Cardinal Health of any such adjustments. Unless otherwise noted below, coverage will be Monday through Friday, excluding holidays. 
• 8 x 5 (8 hours / day, 5 days / week) Onsite (Columbus, 8 AM – 5 PM) - Will be taken care by Cardinal resources. 
• 9 x 5 (9 hours / day, 5 days / week) (Offshore – India, 8:30am to 6:30pm IST) with an hour overlap with Onsite team .
• On call for 5 pm EST to 11pm EST (2:30 am to 9am IST) for P1 and P2 tickets. On-call team will be called by helpdesk/CAH FTE for P1 and P2 tickets. No eyes monitoring the queue for On-call period .
• Weekend On-call support .
• Release support for One release every Thursday until Sep 2017 between 8 – 9 PM ET and then release would be every other week .
• Defects count are considered as 679/yr. for Year 1 and 250/yr. for Year 2 through the Term of the Run SOW. 
Copyright © 2016 Accenture  All rights reserved.

[MYWIZ_TAG_SLIDE_35]
35.
Out-of-Scope Services – Task Orders.
Applicable to all Task Orders Both parties agree and acknowledge that anything not mentioned in the Scope section is out of the scope!.
SAP Pharma Corp Task Order .
Major SAP SP and EhP Upgrades will be executed as funded projects.
Support for Legacy Finance Systems; LIFO, Central Matching, Chargeback, Corporate Morgue, AR2000, Spool View, JDE.
Pharma Corp BI&A Task Order.
Service Desk/L1 Helpdesk.
L2: Functional queries, access and login, validation effort, user training, functional testing of patches/updates, infraestrcture and basis, AFO desktop/access issues.
Enhancements/Application development.
Catalog Task.
DBA activities.
Server Monitoring.
Production/Disaster recovery.
Performance issues at server level or admnis related.
Systems Environment Management.
BW+ABAP and analysis for office.
Data Migration issues.
Integration defects (except SAP HANA data issues) are owned by CH and supported by ACN. Any issues related to web services.

[MYWIZ_TAG_SLIDE_36]
36.
Out-of-Scope Services – Task Orders (Cont.).
SAP – Med Core Task Order.
Tier 1 and helpdesk support activities.
Support activities related to hardware, infrastructure and networking.
Database and server administration including back-up & recovery.
ETL and Data stage support and maintenance.
Any activities related to application support and maintenance of the following applications:.
SAP services.
MFT.
Workflow.
Portal.
SAP FICO.
SAP PI .
3PL or other order flow monitoring between SAP and AIMS application.
NLN, SAP WM.
SAP HANA.
Third party software maintenance.
Break fix or changes to the core VISTEX module/functionality.
SAP – NPS - PET Task Order.
Major SAP SP and EhP Upgrades will be executed as funded projects .

[MYWIZ_TAG_SLIDE_37]
37.
Out-of-Scope Services – Task Orders (Cont.).
Med BI&A Task Order.
Tier 1 and helpdesk support activities.
Support activities related to hardware, infrastructure and networking.
Database and server administration including back-up & recovery.
ETL and Data stage support and maintenance.
Any activities related to application support and maintenance of the following applications:.
SAP BO Platform (BICC).
SAP HANA Platform (Basis).
Third party software maintenance.
If you are asked to perform services outside of what is in-scope, please contact your Leadership immediately for review!.